# Airflow
AIRFLOW_UID=
AIRFLOW__CORE__LOAD_EXAMPLES=false


# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_BUCKET_NAME=


# DWH PostgreSQL
POSTGRES_DWH_HOST=
POSTGRES_DWH_PORT=
POSTGRES_DWH_DB=
POSTGRES_DWH_USER=
POSTGRES_DWH_PASSWORD=


# Additional settings
_PIP_ADDITIONAL_REQUIREMENTS=psycopg2-binary pandas minio python-dotenv requests